<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/font-awesome.css">
        <!--[if lt IE 9]>
            <script src="js/html5-3.6-respond-1.1.0.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <i class="icon icon-reorder"></i> Menu
                    </a>
                    <a class="brand" href="index.html">Swiss Admin</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
            <div class="sub-navbar">
                <div class="container">
                    <p><i class="icon icon-user"></i> Hello, Username. Thanks for loging in.</p>
                </div>
            </div>
        </div>

        <div class="container wrapper">
            <div class="row">
                <div class="span3">
                    <ul class="nav nav-tabs nav-stacked">
                        <li><a href="index.html"><img src="assets/logo.png" alt="logo"/></a></li>
                        <li><a href="index.html"><i class="icon icon-home"></i> Dashboard</a></li>
                        <li>
                            <a href="profile.html" rel="toggle[profile-submenu]"><i class="icon icon-user"></i> Profile <i class="icon icon-caret-down"></i></a>
                            <div class="dropdown" id="profile-submenu">
                                <ul>
                                    <li><a href="profile.html"><i class="icon icon-caret-right"></i> View Profile</a></li>
                                    <li><a href="edit-profile.html"><i class="icon icon-caret-right"></i> Edit Your Profile</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#" rel="toggle[messages-submenu]"><span class="badge badge-important pull-right">3</span><i class="icon icon-envelope"></i> Messages <i class="icon icon-caret-down"></i></a>
                            <div class="dropdown" id="messages-submenu">
                                <ul>
                                    <li><a href="messages-feed.html"><i class="icon icon-caret-right"></i>Feed <span class="badge badge-important pull-right">3 New Messages</span></a></li>
                                    <li><a href="message.html"><i class="icon icon-caret-right"></i> Read</a></li>
                                    <li><a href="compose-message.html"><i class="icon icon-caret-right"></i> Compose</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="gallery.html"><i class="icon icon-picture"></i> Gallery</a></li>
                        <li>
                            <a href="#" rel="toggle[billing-submenu]"><i class="icon icon-credit-card"></i> Billing <i class="icon icon-caret-down"></i></a>
                            <div class="dropdown" id="billing-submenu">
                                <ul>
                                    <li><a href="invoices.html"><i class="icon icon-caret-right"></i> Invoices</a></li>
                                    <li><a href="purchases.html"><i class="icon icon-caret-right"></i> Purchases</a></li>
                                    <li><a href="billing.html"><i class="icon icon-caret-right"></i> Billing Info</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="active">
                            <a href="#" rel="toggle[support-submenu]"><i class="icon icon-beaker"></i> Support<i class="icon icon-caret-down"></i></a>
                            <div class="dropdown" id="support-submenu">
                                <ul>
                                    <li><a href="wiki.html"><i class="icon icon-caret-right"></i> Knowledge Base (Wiki)</a></li>
                                    <li><a href="article.html"><i class="icon icon-caret-right"></i> Featured Article</a></li>
                                    <li><a href="submit-ticket.html"><i class="icon icon-caret-right"></i> Submit Support Ticket</a></li>
                                    <li class="active-submenu"><a href="view-tickets.html"><i class="icon icon-caret-right"></i> View Your Tickets</a></li>
                                </ul>
                            </div>       
                        </li>
                        <li><a href="login.html"><i class="icon icon-signout"></i> Log out</a></li>
                    </ul>
                </div><!--/span-->

                <div class="span9 content">
                
                    <div class="banner">
                        <h2>Support</h2>
                        <p>There are some good news for you today to find out.</p>
                    </div>

                    <h3>View your tickets:</h3>

                    <table class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th class="optional">Ticket ID</th>
                                <th class="optional">Department</th>
                                <th>Subject</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="optional">3458201</td>
                                <td class="optional">Sales</td>
                                <td>Domain name</td>
                                <td><span class="label label-inverse">Closed</span></td>
                                <td><a class="btn btn-small" href="#">View ticket</a></td>
                            </tr>
                            <tr>
                                <td class="optional">1158200</td>
                                <td class="optional">Sales</td>
                                <td>Hosting</td>
                                <td><span class="label label-inverse">Closed</span></td>
                                <td><a class="btn btn-small" href="#">View ticket</a></td>
                            </tr>
                            <tr>
                                <td class="optional">9858204</td>
                                <td class="optional">General Questions</td>
                                <td>Email</td>
                                <td><span class="label label-inverse">Closed</span></td>
                                <td><a class="btn btn-small" href="#">View ticket</a></td>
                            </tr>
                            <tr>
                                <td class="optional">6558203</td>
                                <td class="optional">Technical Support</td>
                                <td>cPanel</td>
                                <td><span class="label label-inverse">Closed</span></td>
                                <td><a class="btn btn-small" href="#">View ticket</a></td>
                            </tr>
                            <tr>
                                <td class="optional">2158200</td>
                                <td class="optional">Technical Support</td>
                                <td>cPanel</td>
                                <td><span class="label label-inverse">Closed</span></td>
                                <td><a class="btn btn-small" href="#">View ticket</a></td>
                            </tr>
                            <tr>
                                <td class="optional">1158200</td>
                                <td class="optional">Sales</td>
                                <td>Hosting</td>
                                <td><span class="label label-warning">Hold</span></td>
                                <td><a class="btn btn-small" href="#">View ticket</a></td>
                            </tr>
                            <tr>
                                <td class="optional">9858204</td>
                                <td class="optional">General Questions</td>
                                <td>Service Features</td>
                                <td><span class="label label-important">Open</span></td>
                                <td><a class="btn btn-small" href="#">View ticket</a></td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <h3>Upgrade your Plan:</h3>
                    
                    <div class="row-fluid marketing">
                        <div class="span3">
                            <a href="#"><img src="assets/mini-banner-1.png" alt="ad"/></a>
                        </div>
                        <div class="span3">
                            <a href="#"><img src="assets/mini-banner-2.png" alt="ad"/></a>
                        </div>
                        <div class="span3">
                            <a href="#"><img src="assets/mini-banner-3.png" alt="ad"/></a>
                        </div>
                        <div class="span3">
                            <a href="#"><img src="assets/mini-banner-4.png" alt="ad"/></a>
                        </div>
                    </div>
                    
                </div><!--/span9-->
            </div><!--/row-->
            
            <hr>

            <footer>
                <p>&copy; Company 2012</p>
            </footer>

        </div> <!-- /container -->

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.8.0.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/animatedcollapse.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
