<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <!--[if lt IE 9]>
            <script src="js/html5-3.6-respond-1.1.0.min.js"></script>
            <script language="javascript" type="text/javascript" src="js/excanvas.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <i class="icon icon-reorder"></i> Menu
                    </a>
                    <a class="brand" href="index.html">Swiss Admin</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
            <div class="sub-navbar">
                <div class="container">
                    <p><i class="icon icon-user"></i> Hello, Username. Thanks for loging in.</p>
                </div>
            </div>
        </div>

        <div class="container wrapper">
            <div class="row">
                <div class="span3">
                    <ul class="nav nav-tabs nav-stacked">
                        <li><a href="index.html"><img src="assets/logo.png" alt="logo"/></a></li>
                        <li class="active"><a href="index.html"><i class="icon icon-home"></i> Dashboard</a></li>
                        <li>
                            <a href="profile.html" rel="toggle[profile-submenu]"><i class="icon icon-user"></i> Profile <i class="icon icon-caret-down"></i></a>
                            <div class="dropdown" id="profile-submenu">
                                <ul>
                                    <li><a href="profile.html"><i class="icon icon-caret-right"></i> View Profile</a></li>
                                    <li><a href="edit-profile.html"><i class="icon icon-caret-right"></i> Edit Your Profile</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#" rel="toggle[messages-submenu]"><span class="badge badge-important pull-right">3</span><i class="icon icon-envelope"></i> Messages <i class="icon icon-caret-down"></i></a>
                            <div class="dropdown" id="messages-submenu">
                                <ul>
                                    <li><a href="messages-feed.html"><i class="icon icon-caret-right"></i>Feed <span class="badge badge-important pull-right">3 New Messages</span></a></li>
                                    <li><a href="message.html"><i class="icon icon-caret-right"></i> Read</a></li>
                                    <li><a href="compose-message.html"><i class="icon icon-caret-right"></i> Compose</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="gallery.html"><i class="icon icon-picture"></i> Gallery</a></li>
                        <li>
                            <a href="#" rel="toggle[billing-submenu]"><i class="icon icon-credit-card"></i> Billing <i class="icon icon-caret-down"></i></a>
                            <div class="dropdown" id="billing-submenu">
                                <ul>
                                    <li><a href="invoices.html"><i class="icon icon-caret-right"></i> Invoices</a></li>
                                    <li><a href="purchases.html"><i class="icon icon-caret-right"></i> Purchases</a></li>
                                    <li><a href="billing.html"><i class="icon icon-caret-right"></i> Billing Info</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#" rel="toggle[support-submenu]"><i class="icon icon-beaker"></i> Support<i class="icon icon-caret-down"></i></a>
                            <div class="dropdown" id="support-submenu">
                                <ul>
                                    <li><a href="wiki.html"><i class="icon icon-caret-right"></i> Knowledge Base (Wiki)</a></li>
                                    <li><a href="article.html"><i class="icon icon-caret-right"></i> Featured Article</a></li>
                                    <li><a href="submit-ticket.html"><i class="icon icon-caret-right"></i> Submit Support Ticket</a></li>
                                    <li><a href="view-tickets.html"><i class="icon icon-caret-right"></i> View Your Tickets</a></li>
                                </ul>
                            </div>       
                        </li>
                        <li><a href="login.html"><i class="icon icon-signout"></i> Log out</a></li>
                    </ul><!--/nav-stacked menu-->
                </div><!--/span3 column-->

                <div class="span9 content">
                
                    <div class="banner">
                        <h2>Welcome back, Ninja!</h2>
                        <p>There are some good news for you today to find out.</p>
                    </div>

                    <h3>Statistics:</h3>
                      
                    <div class="well display stats">
                        <div class="row-fluid">
                            <div class="span3">
                                <h2>1</h2>
                                <small>Active accounts</small>
                            </div>
                            <div class="span3">
                                <h2>3</h2>
                                <small>Due Invoices</small>
                            </div>
                            <div class="span3">
                                <h2>2</h2>
                                <small>Open Tickets</small>
                            </div>
                            <div class="span3">
                                <h2>$875</h2>
                                <small>Total Earnings</small>
                            </div>
                        </div>
                    </div>

                    <h3>Development Graphics:</h3>
                                        
                    <div class="widget">
                        <div class="widget-head">
                            <h4>Growth Over Time:</h4>
                        </div>
                        <div class="widget-content">
                            <p>This year (dark red for 2012) inventory is at the lowest level for the month of August since 2003, and inventory is below the level in August 2005 (not counting contingent sales).</p>
                            <div id="chart-1" class="chart"></div>
                        </div>
                    </div>

                    <h3>Performance Graphics:</h3>

                    <div class="widget">
                        <div class="widget-head">
                            <h4>Performance Metering:</h4>
                        </div>
                        <div class="widget-content">
                            <p>The process of selling has changed dramatically as customers and markets become more sophisticated and procurement teams gain power. Your sales force needs the skills that match this new environment.</p>
                            <div id="chart-2" class="chart"></div>
                        </div>
                    </div>

                    <h3>Reaction Graphics:</h3>

                    <div class="widget">
                        <div class="widget-head">
                            <h4>Crossed Measurement:</h4>
                        </div>
                        <div class="widget-content">
                            <div class="row-fluid">
                                <div class="span6">
                                    <div id="chart-3" class="chart"></div>
                                </div>
                                <div class="span6">     
                                    <div id="chart-4" class="chart"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h3>Important Note:</h3>
                    
                    <div class="alert alert-info">
                        <button type="button" class="close" data-dismiss="alert">Ã—</button>
                        <h4>Platform Update!</h4>
                        We have completed migrating all data available in the old version of Insights to the new Insights dashboard. With this and other recent improvements, you can now view and export metrics for any specified time frame. We will discontinue the old Insights tool on January 31 to focus resources on the new Insights dashboard.
                    </div>

                    <h3>Due Invoices:</h3>

                    <table class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th class="optional">Select</th>
                                <th>Invoice ID</th>
                                <th class="optional">Invoice Date</th>
                                <th class="optional">Due Date</th>
                                <th>Total</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="optional"><input type="checkbox"></td>
                                <td>3458201 <span class="label label-inverse">7 days left</span></td>
                                <td class="optional">03/14/2012</td>
                                <td class="optional">07/14/2012</td>
                                <td>$35.00 USD</td>
                                <td><a class="btn btn-small" href="#">View Invoice</a></td>
                            </tr>
                            <tr>
                                <td class="optional"><input type="checkbox"></td>
                                <td>1158200 <span class="label label-inverse">6 days left</span></td>
                                <td class="optional">03/14/2012</td>
                                <td class="optional">07/14/2012</td>
                                <td>$10.00 USD</td>
                                <td><a class="btn btn-small" href="#">View Invoice</a></td>
                            </tr>
                            <tr>
                                <td class="optional"><input type="checkbox"></td>
                                <td>9858204 <span class="label label-inverse">3 days left</span></td>
                                <td class="optional">03/14/2012</td>
                                <td class="optional">07/14/2012</td>
                                <td>$5.00 USD</td>
                                <td><a class="btn btn-small" href="#">View Invoice</a></td>
                            </tr>
                            <tr>
                                <td class="optional"><input type="checkbox"></td>
                                <td>6558203 <span class="label label-warning">Processing</span></td>
                                <td class="optional">03/14/2012</td>
                                <td class="optional">07/14/2012</td>
                                <td>$120.00 USD</td>
                                <td><a class="btn btn-small" href="#">View Invoice</a></td>
                            </tr>
                            <tr class="warning">
                                <td class="optional"><input type="checkbox"></td>
                                <td>2158200 <span class="label label-important">Due</span></td>
                                <td class="optional">03/14/2012</td>
                                <td class="optional">07/14/2012</td>
                                <td>$18.00 USD</td>
                                <td><a class="btn btn-small" href="#">View Invoice</a></td>
                            </tr>
                            <tr>
                                <td colspan="3" class="optional"><a class="btn btn-small btn-success" href="#">Pay Selected</a></td>
                                <td>Total Due:</td>
                                <td>Total: $3.255 USD</td>
                                <td><a class="btn btn-small btn-success" href="#">Pay All Invoices!</a></td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <h3>Upgrade your Plan:</h3>
                    
                    <div class="row-fluid marketing">
                        <div class="span3">
                            <a href="#"><img src="assets/mini-banner-1.png" alt="ad"/></a>
                        </div>
                        <div class="span3">
                            <a href="#"><img src="assets/mini-banner-2.png" alt="ad"/></a>
                        </div>
                        <div class="span3">
                            <a href="#"><img src="assets/mini-banner-3.png" alt="ad"/></a>
                        </div>
                        <div class="span3">
                            <a href="#"><img src="assets/mini-banner-4.png" alt="ad"/></a>
                        </div>
                    </div>
                    
                </div><!--/span9-->
            </div><!--/row-->
            
            <hr>

            <footer>
                <p>&copy; Company 2012</p>
            </footer>
            
        </div> <!-- /container wrapper -->

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.8.0.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.flot.js"></script>
        <script src="js/jquery.flot.pie.js"></script>
        <script src="js/jquery.flot.resize.js"></script>
        <script src="js/jquery.flot.demo.js"></script>
        <script src="js/animatedcollapse.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
