<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/font-awesome.css">
        <!--[if lt IE 9]>
            <script src="js/html5-3.6-respond-1.1.0.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <i class="icon icon-reorder"></i> Menu
                    </a>
                    <a class="brand" href="index.html">Swiss Admin</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
            <div class="sub-navbar">
                <div class="container">
                    <p><i class="icon icon-user"></i> Hello, Username. Thanks for loging in.</p>
                </div>
            </div>
        </div>

        <div class="container wrapper">
            <div class="row">
                <div class="span3">
                    <ul class="nav nav-tabs nav-stacked">
                        <li><a href="index.html"><img src="assets/logo.png" alt="logo"/></a></li>
                        <li><a href="index.html"><i class="icon icon-home"></i> Dashboard</a></li>
                        <li>
                            <a href="profile.html" rel="toggle[profile-submenu]"><i class="icon icon-user"></i> Profile <i class="icon icon-caret-down"></i></a>
                            <div class="dropdown" id="profile-submenu">
                                <ul>
                                    <li><a href="profile.html"><i class="icon icon-caret-right"></i> View Profile</a></li>
                                    <li><a href="edit-profile.html"><i class="icon icon-caret-right"></i> Edit Your Profile</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#" rel="toggle[messages-submenu]"><span class="badge badge-important pull-right">3</span><i class="icon icon-envelope"></i> Messages <i class="icon icon-caret-down"></i></a>
                            <div class="dropdown" id="messages-submenu">
                                <ul>
                                    <li><a href="messages-feed.html"><i class="icon icon-caret-right"></i>Feed <span class="badge badge-important pull-right">3 New Messages</span></a></li>
                                    <li><a href="message.html"><i class="icon icon-caret-right"></i> Read</a></li>
                                    <li><a href="compose-message.html"><i class="icon icon-caret-right"></i> Compose</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="gallery.html"><i class="icon icon-picture"></i> Gallery</a></li>
                        <li class="active">
                            <a href="#" rel="toggle[billing-submenu]"><i class="icon icon-credit-card"></i> Billing <i class="icon icon-caret-down"></i></a>
                            <div class="dropdown" id="billing-submenu">
                                <ul>
                                    <li class="active-submenu"><a href="invoices.html"><i class="icon icon-caret-right"></i> Invoices</a></li>
                                    <li><a href="purchases.html"><i class="icon icon-caret-right"></i> Purchases</a></li>
                                    <li><a href="billing.html"><i class="icon icon-caret-right"></i> Billing Info</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#" rel="toggle[support-submenu]"><i class="icon icon-beaker"></i> Support<i class="icon icon-caret-down"></i></a>
                            <div class="dropdown" id="support-submenu">
                                <ul>
                                    <li><a href="wiki.html"><i class="icon icon-caret-right"></i> Knowledge Base (Wiki)</a></li>
                                    <li><a href="article.html"><i class="icon icon-caret-right"></i> Featured Article</a></li>
                                    <li><a href="submit-ticket.html"><i class="icon icon-caret-right"></i> Submit Support Ticket</a></li>
                                    <li><a href="view-tickets.html"><i class="icon icon-caret-right"></i> View Your Tickets</a></li>
                                </ul>
                            </div>       
                        </li>
                        <li><a href="login.html"><i class="icon icon-signout"></i> Log out</a></li>
                    </ul>
                </div><!--/span-->

                <div class="span9 content">
                
                    <div class="banner">
                        <h2>Check Your Invoices!</h2>
                        <p>There are some good news for you today to find out.</p>
                    </div>

                    <h3>Pending Invoices:</h3>

                    <table class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th class="optional">Select</th>
                                <th>Invoice ID</th>
                                <th class="optional">Issued</th>
                                <th class="optional">Due Date</th>
                                <th>Total</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="optional"><input type="checkbox"></td>
                                <td>3458201</td>
                                <td class="optional">03/14/2012</td>
                                <td class="optional">07/14/2012</td>
                                <td>$35.00 USD</td>
                                <td><a class="btn btn-small" href="#">View Invoice</a></td>
                            </tr>
                            <tr>
                                <td class="optional"><input type="checkbox"></td>
                                <td>1158200</td>
                                <td class="optional">03/14/2012</td>
                                <td class="optional">07/14/2012</td>
                                <td>$10.00 USD</td>
                                <td><a class="btn btn-small" href="#">View Invoice</a></td>
                            </tr>
                            <tr>
                                <td class="optional"><input type="checkbox"></td>
                                <td>9858204</td>
                                <td class="optional">03/14/2012</td>
                                <td class="optional">07/14/2012</td>
                                <td>$5.00 USD</td>
                                <td><a class="btn btn-small" href="#">View Invoice</a></td>
                            </tr>
                            <tr>
                                <td class="optional"><input type="checkbox"></td>
                                <td>6558203</td>
                                <td class="optional">03/14/2012</td>
                                <td class="optional">07/14/2012</td>
                                <td>$120.00 USD</td>
                                <td><a class="btn btn-small" href="#">View Invoice</a></td>
                            </tr>
                            <tr>
                                <td class="optional"><input type="checkbox"></td>
                                <td>2158200</td>
                                <td class="optional">03/14/2012</td>
                                <td class="optional">07/14/2012</td>
                                <td>$18.00 USD</td>
                                <td><a class="btn btn-small" href="#">View Invoice</a></td>
                            </tr>
                            <tr>
                                <td colspan="3" class="optional"><a class="btn btn-small btn-success" href="#">Pay Selected</a></td>
                                <td>Total Due:</td>
                                <td>Total: $3.255 USD</td>
                                <td><a class="btn btn-small btn-success" href="#">Pay All Invoices!</a></td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <h3>Due Invoces:</h3>

                    <table class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th class="optional">Select</th>
                                <th>Invoice ID</th>
                                <th class="optional">Issued</th>
                                <th class="optional">Due Date</th>
                                <th>Total</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="optional"><input type="checkbox"></td>
                                <td>3458201 <span class="label label-inverse">7 days left</span></td>
                                <td class="optional">03/14/2012</td>
                                <td class="optional">07/14/2012</td>
                                <td>$35.00 USD</td>
                                <td><a class="btn btn-small" href="#">View Invoice</a></td>
                            </tr>
                            <tr>
                                <td class="optional"><input type="checkbox"></td>
                                <td>1158200 <span class="label label-inverse">4 days left</span></td>
                                <td class="optional">03/14/2012</td>
                                <td class="optional">07/14/2012</td>
                                <td>$10.00 USD</td>
                                <td><a class="btn btn-small" href="#">View Invoice</a></td>
                            </tr>
                            <tr>
                                <td class="optional"><input type="checkbox"></td>
                                <td>9858204 <span class="label label-inverse">1 days left</span></td>
                                <td class="optional">03/14/2012</td>
                                <td class="optional">07/14/2012</td>
                                <td>$5.00 USD</td>
                                <td><a class="btn btn-small" href="#">View Invoice</a></td>
                            </tr>
                            <tr>
                                <td class="optional"><input type="checkbox"></td>
                                <td>6558203 <span class="label label-warning">Processing</span></td>
                                <td class="optional">03/14/2012</td>
                                <td class="optional">07/14/2012</td>
                                <td>$120.00 USD</td>
                                <td><a class="btn btn-small" href="#">View Invoice</a></td>
                            </tr>
                            <tr class="warning">
                                <td class="optional"><input type="checkbox"></td>
                                <td>2158200 <span class="label label-important">Due</span></td>
                                <td class="optional">03/14/2012</td>
                                <td class="optional">07/14/2012</td>
                                <td>$18.00 USD</td>
                                <td><a class="btn btn-small" href="#">View Invoice</a></td>
                            </tr>
                            <tr>
                                <td colspan="3" class="optional"><a class="btn btn-small btn-success" href="#">Pay Selected</a></td>
                                <td>Total Due:</td>
                                <td>Total: $3.255 USD</td>
                                <td><a class="btn btn-small btn-success" href="#">Pay All Invoices!</a></td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <h3>Billing Policy:</h3>
                                        
                    <div class="well">
                        <h4>Notification of Invoices</h4>
                        All accounts with our company are automatically renewed unless you cancel your account using the proper method. You will receive an invoice for your renewal about (7) days before payment of that service is due. This time can be used to update any billing information that might have changed for that account since your last payment or to pay the invoice manually. Any updates or manual payments can be done from the Brain at https://www.domain.com/. If you have a credit card on file with our company, we will automatically attempt to bill the credit card on your due date. You will be notified if the payment attempt fails.
                    </div>
                    <div class="well">
                        <h4>Late Fees, Account Suspension, and Account Termination</h4>
                        We appreciate all efforts made by our customers to pay invoices by their due date. If your invoice is not paid within 5 days from the due date, a late fee of 10% of the total invoice amount will be added to the account. As a matter of policy, we typically do not waive our late fees unless there is an error made on our end. If the invoice falls 10 days or more past due, your account will be suspended until full payment has been received. During suspension all your data will remain intact, but visitors will not be able to access your website, and you will not be able to access your control panel, email, or any other account features. Your account will continue to be invoiced while suspended until cancelled by you or terminated by us. If your account falls 90 days or more past due, we would more than likely terminate it from our servers resulting in all data being lost. We also reserve the right to terminate any account that violates our Terms of Service at any time.
                    </div>
                    <div class="well">
                        <h4>Special Note for Cloud & Dedicated Servers</h4>
                        Due to the special nature of cloud and dedicated servers and their high costs to us, we are unable to accommodate the same suspension and termination policy that we do for our shared and reseller accounts. Cloud and dedicated server customers are offered a 3 day grace period before suspension of their service, and are terminated after 10 days.
                    </div>
                    
                    <h3>Upgrade your Plan:</h3>
                    
                    <div class="row-fluid marketing">
                        <div class="span3">
                            <a href="#"><img src="assets/mini-banner-1.png" alt="ad"/></a>
                        </div>
                        <div class="span3">
                            <a href="#"><img src="assets/mini-banner-2.png" alt="ad"/></a>
                        </div>
                        <div class="span3">
                            <a href="#"><img src="assets/mini-banner-3.png" alt="ad"/></a>
                        </div>
                        <div class="span3">
                            <a href="#"><img src="assets/mini-banner-4.png" alt="ad"/></a>
                        </div>
                    </div>
                    
                </div><!--/span9-->
            </div><!--/row-->
            
            <hr>

            <footer>
                <p>&copy; Company 2012</p>
            </footer>

        </div> <!-- /container -->

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.8.0.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/animatedcollapse.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
